
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Functions And Procedures", "Functions And Procedures\Functions And Procedures.ssmssqlproj", "{68009DBE-DE57-4DD7-AF6D-452094B78E17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68009DBE-DE57-4DD7-AF6D-452094B78E17}.Default|Default.ActiveCfg = Default
		{B3E72876-F4C8-41E3-9FBD-BA501D6D8131}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
